-- [[ RTX HUB - REBORN VERSION ]]
-- Admin Perk Added: ShisuNemesis, NIGHTHELLSOUL
if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- Cleanup old versions safely
pcall(function()
    if CoreGui:FindFirstChild("RTX_HUB_PRO") then
        CoreGui.RTX_HUB_PRO:Destroy()
    end
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RTX_HUB_PRO"
-- Delta compatibility: Try CoreGui, fallback to PlayerGui
local success, err = pcall(function()
    ScreenGui.Parent = CoreGui
end)
if not success then
    ScreenGui.Parent = player:WaitForChild("PlayerGui")
end
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- ADMIN COMMAND FEATURE (KICK SYSTEM)
-----------------------------------------------------------
local AdminWhitelist = {
    ["ShisuNemesis"] = true,
    ["NIGHTHELLSOUL"] = true,
}

local function IsAdmin(usr)
    return AdminWhitelist[usr.Name] ~= nil
end

-- Monitor Chat for the "kick" command
for _, p in pairs(Players:GetPlayers()) do
    p.Chatted:Connect(function(msg)
        if msg:lower() == "kick" and IsAdmin(p) then
            -- If the sender is an admin, kick anyone else using this hub who isn't an admin
            if not IsAdmin(player) then
                player:Kick("\n[RTX HUB]\nAn Admin has executed the Global Kick command.\nReason: Server Purge.")
            end
        end
    end)
end

Players.PlayerAdded:Connect(function(newPlayer)
    newPlayer.Chatted:Connect(function(msg)
        if msg:lower() == "kick" and IsAdmin(newPlayer) then
            if not IsAdmin(player) then
                player:Kick("\n[RTX HUB]\nAn Admin has executed the Global Kick command.")
            end
        end
    end)
end)

-----------------------------------------------------------
-- ENHANCED INTRO ANIMATION
-----------------------------------------------------------
local function PlayIntro()
    local IntroFrame = Instance.new("Frame")
    IntroFrame.Size = UDim2.new(1, 0, 1, 0)
    IntroFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    IntroFrame.ZIndex = 100
    IntroFrame.Parent = ScreenGui

    local Gradient = Instance.new("UIGradient")
    Gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(20, 0, 0)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
    })
    Gradient.Rotation = 45
    Gradient.Parent = IntroFrame

    local IntroText = Instance.new("TextLabel")
    IntroText.Size = UDim2.new(1, 0, 0.2, 0)
    IntroText.Position = UDim2.new(0, 0, 0.4, 0)
    IntroText.BackgroundTransparency = 1
    IntroText.Text = "WELCOME TO RTX HUB"
    IntroText.TextColor3 = Color3.fromRGB(255, 255, 255)
    IntroText.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
    IntroText.TextStrokeTransparency = 0
    IntroText.TextSize = 100 
    IntroText.Font = Enum.Font.GothamBold
    IntroText.ZIndex = 101
    IntroText.Parent = IntroFrame
    IntroText.TextTransparency = 1

    local SubText = Instance.new("TextLabel")
    SubText.Size = UDim2.new(1, 0, 0.1, 0)
    SubText.Position = UDim2.new(0, 0, 0.58, 0)
    SubText.BackgroundTransparency = 1
    SubText.Text = "MADE BY NIGHTMARE KING"
    SubText.TextColor3 = Color3.fromRGB(255, 0, 0)
    SubText.TextSize = 30
    SubText.Font = Enum.Font.Gotham
    SubText.ZIndex = 101
    SubText.Parent = IntroFrame
    SubText.TextTransparency = 1

    -- Animation: Smooth Fade + Pulse
    TweenService:Create(IntroText, TweenInfo.new(1.5, Enum.EasingStyle.Quart), {TextTransparency = 0}):Play()
    task.wait(0.5)
    TweenService:Create(SubText, TweenInfo.new(1), {TextTransparency = 0}):Play()
    
    -- Visual Pulse Effect
    task.spawn(function()
        for i = 1, 3 do
            TweenService:Create(IntroText, TweenInfo.new(0.5), {TextSize = 110}):Play()
            task.wait(0.5)
            TweenService:Create(IntroText, TweenInfo.new(0.5), {TextSize = 100}):Play()
            task.wait(0.5)
        end
    end)

    task.wait(0.1)

    -- Fade Out Sequence
    TweenService:Create(IntroText, TweenInfo.new(1.5), {TextTransparency = 1, TextSize = 150}):Play()
    TweenService:Create(SubText, TweenInfo.new(1), {TextTransparency = 1}):Play()
    TweenService:Create(IntroFrame, TweenInfo.new(2), {BackgroundTransparency = 1}):Play()
    
    task.wait(1)
    IntroFrame:Destroy()
end

-----------------------------------------------------------
-- CUSTOM NOTIFICATION (3 SECONDS)
-----------------------------------------------------------
local function CustomNotify(msg)
    local NotifFrame = Instance.new("Frame")
    NotifFrame.Size = UDim2.new(0, 300, 0, 75)
    NotifFrame.Position = UDim2.new(1, 10, 0.8, 0) 
    NotifFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    NotifFrame.BorderSizePixel = 0
    NotifFrame.Parent = ScreenGui

    local Stroke = Instance.new("UIStroke", NotifFrame)
    Stroke.Color = Color3.fromRGB(255, 0, 0)
    Stroke.Thickness = 2

    local Corner = Instance.new("UICorner", NotifFrame)
    Corner.CornerRadius = UDim.new(0, 10)

    local NotifText = Instance.new("TextLabel")
    NotifText.Size = UDim2.new(1, -20, 1, 0)
    NotifText.Position = UDim2.new(0, 10, 0, 0)
    NotifText.BackgroundTransparency = 1
    NotifText.Text = msg
    NotifText.TextColor3 = Color3.fromRGB(255, 255, 255)
    NotifText.TextSize = 16
    NotifText.Font = Enum.Font.GothamBold
    NotifText.TextWrapped = true
    NotifText.Parent = NotifFrame

    NotifFrame:TweenPosition(UDim2.new(1, -320, 0.8, 0), "Out", "Back", 0.6, true)
    
    task.wait(3)
    
    NotifFrame:TweenPosition(UDim2.new(1, 10, 0.8, 0), "In", "Quad", 0.5, true, function()
        NotifFrame:Destroy()
    end)
end

task.spawn(PlayIntro)

-- [[ MAIN FRAME ]]
local Main = Instance.new("Frame")
Main.Name = "MainFrame"
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.Size = UDim2.new(0, 560, 0, 360) 
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Main.BorderSizePixel = 0
Main.Active = true
Main.Parent = ScreenGui

-- Dragging Logic
local dragging, dragInput, dragStart, startPos
local function update(input)
	local delta = input.Position - dragStart
	Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
Main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = Main.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then dragging = false end
		end)
	end
end)
Main.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then update(input) end
end)

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(200, 0, 0)
MainStroke.Thickness = 2
MainStroke.Parent = Main

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 8)
MainCorner.Parent = Main

-- [[ TOP BAR ]]
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "   RTX HUB | 60 CLASS"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Position = UDim2.new(1, -35, 0, 5)
Close.BackgroundTransparency = 1
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(200, 0, 0)
Close.TextSize = 22
Close.Font = Enum.Font.GothamBold
Close.ZIndex = 10 
Close.Parent = Main

-- [[ SIDEBAR ]]
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 140, 1, -50)
Sidebar.Position = UDim2.new(0, 10, 0, 40)
Sidebar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Sidebar.Parent = Main
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 6)

local TabLayout = Instance.new("UIListLayout")
TabLayout.Padding = UDim.new(0, 5)
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabLayout.Parent = Sidebar

-- [[ PAGE CONTAINER ]]
local Pages = Instance.new("Frame")
Pages.Size = UDim2.new(1, -170, 1, -50)
Pages.Position = UDim2.new(0, 160, 0, 40)
Pages.BackgroundTransparency = 1
Pages.Parent = Main

-----------------------------------------------------------
-- ENGINE: TAB & UTILITY
-----------------------------------------------------------
local PageData = {}

local function CreateTab(name)
    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.ScrollBarThickness = 2
    Page.ScrollBarImageColor3 = Color3.fromRGB(200, 0, 0)
    Page.CanvasSize = UDim2.new(0, 0, 0, 0)
    Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Page.Parent = Pages
    
    Instance.new("UIListLayout", Page).Padding = UDim.new(0, 6)
    PageData[name] = Page
    
    local TabBtn = Instance.new("TextButton")
    TabBtn.Size = UDim2.new(0.9, 0, 0, 35)
    TabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    TabBtn.Text = name
    TabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
    TabBtn.Font = Enum.Font.Gotham
    TabBtn.TextSize = 13
    TabBtn.Parent = Sidebar
    Instance.new("UICorner", TabBtn)
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(PageData) do p.Visible = false end
        Page.Visible = true
    
        for _, b in pairs(Sidebar:GetChildren()) do
            if b:IsA("TextButton") then b.TextColor3 = Color3.fromRGB(150, 150, 150) end
        end
        TabBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
    end)
    return Page
end

local function NewButton(page, text, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 42)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.Text = "  > " .. text
   
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 14
    btn.Parent = page
    Instance.new("UICorner", btn)
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = Color3.fromRGB(50, 0, 0)
    
    btn.MouseEnter:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(255, 0, 0)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(stroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(50, 0, 0)}):Play()
    end)
  
    btn.MouseButton1Click:Connect(function() pcall(callback) end)
end

local function NewLabel(page, text, color)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 30)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = color or Color3.fromRGB(200, 200, 200)
    label.TextSize = 14
    label.Font = Enum.Font.Gotham
    label.TextWrapped = true
    label.Parent = page
    return label
end

-----------------------------------------------------------
-- [[ UI CONTENT ]]
-----------------------------------------------------------

-- 1. WELCOME TAB
local WelcomeTab = CreateTab("Welcome")
local ProfileImg = Instance.new("ImageLabel")
ProfileImg.Size = UDim2.new(0, 70, 0, 70)
ProfileImg.Position = UDim2.new(0, 10, 0, 10)
ProfileImg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
pcall(function()
    ProfileImg.Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
end)
ProfileImg.Parent = WelcomeTab
Instance.new("UICorner", ProfileImg).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ProfileImg).Color = Color3.fromRGB(200, 0, 0)

local InfoSection = Instance.new("Frame")
InfoSection.Size = UDim2.new(1, -90, 0, 80)
InfoSection.Position = UDim2.new(0, 90, 0, 10)
InfoSection.BackgroundTransparency = 1
InfoSection.Parent = WelcomeTab

local NameLabel = NewLabel(InfoSection, "User: " .. player.DisplayName, Color3.fromRGB(255, 255, 255))
NameLabel.Position = UDim2.new(0, 0, 0, 0)
NameLabel.TextXAlignment = Enum.TextXAlignment.Left

local JoinLabel = NewLabel(InfoSection, "Join Date: " .. os.date("%x", os.time() - (player.AccountAge * 86400)), Color3.fromRGB(180, 180, 180))
JoinLabel.Position = UDim2.new(0, 0, 0, 25)
JoinLabel.TextXAlignment = Enum.TextXAlignment.Left

local success, placeInfo = pcall(function() return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId) end)
local gameName = success and placeInfo.Name or "Unknown Game"

local GameLabel = NewLabel(InfoSection, "Game: " .. gameName, Color3.fromRGB(180, 180, 180))
GameLabel.Position = UDim2.new(0, 0, 0, 50)
GameLabel.TextXAlignment = Enum.TextXAlignment.Left

local TimerLabel = NewLabel(WelcomeTab, "Session Time: 00:00:00", Color3.fromRGB(255, 0, 0))
local startTime = os.time()
task.spawn(function()
    while task.wait(1) do
        local diff = os.time() - startTime
        local h = math.floor(diff/3600)
        local m = math.floor((diff%3600)/60)
        local s = diff%60
        TimerLabel.Text = string.format("Session Time: %02d:%02d:%02d", h, m, s)
    end
end)

NewLabel(WelcomeTab, "--------------------------------", Color3.fromRGB(50, 50, 50))
NewLabel(WelcomeTab, "UPDATE LOG", Color3.fromRGB(200, 0, 0))
NewLabel(WelcomeTab, "* Reborn of our hub *", Color3.fromRGB(255, 255, 255))

-- 2. CATEGORIES
local AdminTab = CreateTab("Admin Scripts")
local SftTab = CreateTab("SFT Scripts")
local AntisTab = CreateTab("Antis Scripts")
local OtherTab = CreateTab("Other Scripts")

-- [[ ADMIN SCRIPTS - NEW BUTTONS ]]
NewButton(AdminTab, "Nameless admin", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Nameless-admin-NEWEST-124628"))()
end)

NewButton(AdminTab, "System Broken", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-System-Broken-94677"))()
end)

NewButton(AdminTab, "Infinite Yield", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

NewButton(AdminTab, "Ghost hub (key required)", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)

NewButton(AdminTab, "LegAdmin", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/leg1337/legadmv2/main/legadminv2.lua'))()
end)

-- [[SFT SCRIPTS TAB - NEW BUTTONS]]

NewButton(AdminTab, "Skidware Hub", function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/t1sv/skidware-hub/refs/heads/main/loader/swh.lua",true))()
end)

NewButton(AdminTab, "Simple FlyScript", function ()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

NewButton(AdminTab, "Teleport tool", function ()
    local Players = game:GetService("Players")
    local UserInputService = game:GetService("UserInputService")
    local TweenService = game:GetService("TweenService")
    local player = Players.LocalPlayer
    local mouse = player:GetMouse()

    local screenGuiCredits = Instance.new("ScreenGui")
    screenGuiCredits.Name = "CreditsGUI"
    screenGuiCredits.ResetOnSpawn = false
    screenGuiCredits.Parent = player:WaitForChild("PlayerGui")

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(0, 800, 0, 100)
    title.Position = UDim2.new(0.5, -400, 0.4, 0)
    title.BackgroundTransparency = 1
    title.Text = "Made by yourunclelarry96"
    title.TextColor3 = Color3.fromRGB(0,0,0)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 60
    title.TextScaled = true
    title.TextStrokeTransparency = 0.5
    title.TextWrapped = true
    title.Parent = screenGuiCredits

    local tweenInfo = TweenInfo.new(3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tweenGoal = {TextTransparency = 1, TextStrokeTransparency = 1}
    local tween = TweenService:Create(title, tweenInfo, tweenGoal)
    tween:Play()
    tween.Completed:Connect(function()
        title:Destroy()
        screenGuiCredits:Destroy()
    end)

    local teleportEnabled = false

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "TeleportToggleUI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = player:WaitForChild("PlayerGui")

    local toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0, 140, 0, 45)
    toggleButton.Position = UDim2.new(0.5, -70, 0.85, 0)
    toggleButton.Text = "Teleport: OFF"
    toggleButton.TextColor3 = Color3.new(1,1,1)
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.TextSize = 18
    toggleButton.BackgroundColor3 = Color3.fromRGB(255,50,50)
    toggleButton.Parent = screenGui

    local uiCorner = Instance.new("UICorner")
    uiCorner.CornerRadius = UDim.new(0, 20)
    uiCorner.Parent = toggleButton

    local dragging = false
    local dragInput, mousePos, framePos

    local function updateButton()
        if teleportEnabled then
            toggleButton.Text = "Teleport: ON"
            toggleButton.BackgroundColor3 = Color3.fromRGB(50,255,50)
        else
            toggleButton.Text = "Teleport: OFF"
            toggleButton.BackgroundColor3 = Color3.fromRGB(255,50,50)
        end
    end

    local function makeMarker(pos)
        local marker = Instance.new("Part")
        marker.Anchored = true
        marker.CanCollide = false
        marker.Size = Vector3.new(1,0.2,1)
        marker.Color = Color3.fromRGB(0,255,0)
        marker.Material = Enum.Material.Neon
        marker.CFrame = CFrame.new(pos)
        marker.Transparency = 0.3
        marker.Parent = workspace
        game:GetService("Debris"):AddItem(marker,0.4)
    end

    toggleButton.MouseButton1Click:Connect(function()
        teleportEnabled = not teleportEnabled
        updateButton()
    end)

    toggleButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = toggleButton.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    toggleButton.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            toggleButton.Position = UDim2.new(
                framePos.X.Scale,
                framePos.X.Offset + delta.X,
                framePos.Y.Scale,
                framePos.Y.Offset + delta.Y
            )
        end
    end)

    mouse.Button1Down:Connect(function()
        if not teleportEnabled then return end
        local target = mouse.Hit
        if not target then return end
        local pos = target.Position

        local char = player.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        hrp.CFrame = CFrame.new(pos)
        makeMarker(pos)
    end)

    updateButton()
end)

NewButton(AntisTab, "Anti Coil", function ()
    while true do    
        local function removeSmoke()
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj.Name == "smokeypart" then
                    obj:Destroy()
                end
            end

            for _, obj in ipairs(game:GetService("Lighting"):GetDescendants()) do
                if obj.Name == "smokeypart" then
                    obj:Destroy()
                end
            end
        end
        task.wait(0.5)
    end
end)

NewButton(AntisTab, "AntiNuke (Unfinished)", function ()
    local workspace = game:GetService("Workspace")

    -- Function to remove matching objects
    local function removeIfMatch(obj)
        if obj.Name == "Rocket" or obj.Name == "Explosion" then
            obj:Destroy()
        end
    end

    -- Initial sweep (in case they already exist)
    for _, obj in ipairs(workspace:GetDescendants()) do
        removeIfMatch(obj)
    end

    -- Listen for new objects being added
    workspace.DescendantAdded:Connect(function(obj)
        removeIfMatch(obj)
    end)

    -- Optional: loop as a fallback (extra aggressive)
    task.spawn(function()
        while true do
            for _, obj in ipairs(workspace:GetDescendants()) do
                removeIfMatch(obj)
            end
            task.wait(0.03) -- adjust speed if needed
        end
    end)
end)


-- 3. SETTINGS
local SettingsTab = CreateTab("Settings")
NewLabel(SettingsTab, "UI CUSTOMIZATION", Color3.fromRGB(200, 0, 0))

NewButton(SettingsTab, "Size: Normal (Mobile Optimized)", function()
    Main:TweenSize(UDim2.new(0, 560, 0, 360), "Out", "Quad", 0.3, true)
end)

NewButton(SettingsTab, "Size: Big (PC Optimized)", function()
    Main:TweenSize(UDim2.new(0, 800, 0, 500), "Out", "Quad", 0.3, true)
end)

-- 4. CREDITS
local CreditTab = CreateTab("Credits")
NewLabel(CreditTab, "THE TEAM", Color3.fromRGB(200, 0, 0))
NewLabel(CreditTab, "Hub UI, Design and more - By Nightmare", Color3.fromRGB(255, 255, 255))
NewLabel(CreditTab, "SFT Scripts - by Nemecha & Nightmare", Color3.fromRGB(255, 255, 255))

-- Default Page
WelcomeTab.Visible = true

for _, btn in pairs(Sidebar:GetChildren()) do
	if btn:IsA("TextButton") and btn.Text == "Welcome" then
		btn.TextColor3 = Color3.fromRGB(255, 0, 0)
	end
end

-----------------------------------------------------------
-- MINIMIZE LOGIC
-----------------------------------------------------------
local Open = Instance.new("TextButton")
Open.Size = UDim2.new(0, 60, 0, 30)
Open.Position = UDim2.new(0, 10, 0, 10)
Open.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Open.Text = "RTX"
Open.TextColor3 = Color3.fromRGB(200, 0, 0)
Open.Visible = false
Open.Parent = ScreenGui
Instance.new("UICorner", Open)
Instance.new("UIStroke", Open).Color = Color3.fromRGB(200, 0, 0)

Close.MouseButton1Click:Connect(function()
    Main.Visible = false
    Open.Visible = true
end)

Open.MouseButton1Click:Connect(function()
    Main.Visible = true
    Open.Visible = false
end)
-----------------------------------------------------------
-- BACKGROUND TASKS & NOTIFICATIONS
-----------------------------------------------------------
print("RTX HUB REBORN LOADED!")
print("if anything breaks, let us know in discord!")
print("Made by Nightmare.")



local Players = game:GetService("Players")

local WL = {
    "NIGHTHELLSOUL", 
    "ShisuNemesis",   
    "YamiNoK0njiki",      
    "222o000",
    "LalaSDeviluke",
    "RTXNemI",
    "RTXNemII",
    "Suxlz",
    "RedHairedMea",
    "shadowHeWhoLurkss",
    "0Waterfalling0",
    "pr1smparadox",
    "geodeocoiler",
    "Primalkill5",
}

local BLACKLIST = {} -- Add any blacklisted usernames here if needed

-- Function to check if player is whitelisted
local function checkPlayer(player)
    local WHITELISTED = false
    local BLACKLISTED = false
    
    -- Check blacklist first
    for _, blacklistedName in pairs(BLACKLIST) do
        if string.lower(player.Name) == string.lower(blacklistedName) then
            BLACKLISTED = true
            break
        end
    end
    
    if not BLACKLISTED then
        for _, whitelistedName in pairs(WL) do
            if string.lower(player.Name) == string.lower(whitelistedName) then
                WHITELISTED = true
                break
            end
        end
    end
    
    return WHITELISTED, BLACKLISTED
end

local function handlePlayer(player)
    local WHITELISTED, BLACKLISTED = checkPlayer(player)
    
    if WHITELISTED then
        game.StarterGui:SetCore('SendNotification', {
            Title = 'Script loaded!',
            Text = 'Player : '..player.Name..' You are Whitelisted! Your script(s) will execute in [1] total seconds'
        })
        
        print(player.Name .. " is whitelisted!")
        
    elseif not WHITELISTED and not BLACKLISTED then
        player:Kick('You are not whitelisted!')
        print(player.Name .. " was kicked - not whitelisted")
        
    elseif BLACKLISTED then
        -- Handle blacklisted players (you can customize this)
        player:Kick('Blacklisted from server')
        print(player.Name .. " was kicked - blacklisted")
    end
end
for _, player in pairs(Players:GetPlayers()) do
    task.spawn(handlePlayer, player)
end

Players.PlayerAdded:Connect(function(player)
    task.wait(0.5)
    handlePlayer(player)
end)
